version: '3'
services:
  helloworld:
    image: gexin7648/helloworld
  mynginx:
    image: gexin7648/mynginx:JR10
    ports:
    - "5001:80"
  mycat:
    image: gexin7648/cat:JR10
    ports:
    - "5000:5000"
